# spring-study-projects

./: README.md
Core001IoC_Container/: .project  pom.xml
IoC_Container001/: .project
IoC_Container001/src/main/java/springframework/IoC_Container001/: Application.java
IoC_Container001/src/main/java/springframework/IoC_Container001/dao/: AccountDao.java  ItemDao.java
IoC_Container001/src/main/java/springframework/IoC_Container001/services/: PetStoreServiceImpl.java
IoC_Container001/src/main/resources/: daos.xml
LobbyPlugin1.3/: .project  pom.xml
LobbyPlugin1.3/src/main/java/Erano/LobbyPlugin/: main.java
LobbyPlugin1.3/src/main/java/Erano/LobbyPlugin/Commands/: LoginCommand.java  OnlinePlayersCommand.java  RegisterCommand.java
LobbyPlugin1.3/src/main/java/Erano/LobbyPlugin/Events/: BlockBreak.java  JoinEvent.java  LeaveEvent.java  MoveEvent.java  NoFallEvent.java
LobbyPlugin1.3/src/main/java/Erano/LobbyPlugin/Tasks/: Timer.java
LobbyPlugin1.3/src/main/java/Erano/LobbyPlugin/Utils/: Database.java  Hasher.java
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/me/erano/com/: App.java
SpringDataJPA/src/main/java/me/erano/com/bootstrap/: DataInitializer.java
SpringDataJPA/src/main/java/me/erano/com/config/: DbClean.java
SpringDataJPA/src/main/java/me/erano/com/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
SpringDataJPA/src/main/java/me/erano/com/domain/composite/: AuthorComposite.java  AuthorEmbedded.java  NameId.java
SpringDataJPA/src/main/java/me/erano/com/repo/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java
SpringDataJPA/src/main/resources/: application-clean.properties  application-local.properties  application.properties
SpringDataJPA/src/main/resources/db/migration/common/: V1__init_database.sql  V2__add_author.sql  V4__auto_increment_pk.sql  V5__author_uuid.sql  V6__book_uuid.sql  V8__book_natural_key.sql
SpringDataJPA/src/main/resources/db/migration/h2/: V4.1__h2_auto.sql  V6__h2_author_composite.sql
SpringDataJPA/src/test/java/me/erano/com/: AppTest.java  MySQLIntegrationTest.java  SpringbootJpaTestSlice.java
SpringDataJpaHibernate1/: .project  pom.xml
SpringDataJpaHibernate1/src/main/java/me/erano/com/: App.java
SpringDataJpaHibernate1/src/main/java/me/erano/com/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
SpringDataJpaHibernate1/src/main/java/me/erano/com/domain/: Author.java  Book.java
SpringDataJpaHibernate1/src/main/java/me/erano/com/repositories/: AuthorRepository.java  BookRepository.java
SpringDataJpaHibernate1/src/test/java/me/erano/com/: DaoIntegrationTest.java  MySQLIntegrationTest.java  SdjpaJdbcApplicationTests.java
SpringDataJpaJDBC1/: pom.xml
SpringDataJpaJDBC1/src/main/java/me/erano/com/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDaoImpl.java
SpringDataJpaJDBC1/src/main/java/me/erano/com/domain/: Author.java  Book.java
SpringDataJpaJDBC1/src/main/java/me/erano/com/repository/: BookRepository.java
SpringDataJpaJDBC1/src/test/java/me/erano/com/: AuthorDaoIntegrationTest.java  MySQLIntegrationTest.java
SpringDataJpaJDBC2/src/main/java/me/erano/com/: SdjpaJdbcApplication.java
SpringDataJpaJDBC2/src/main/java/me/erano/com/dao/: AuthorDaoImpl.java  AuthorMapper.java  BookDao.java  BookDaoImpl.java  BookMapper.java
SpringDataJpaJDBC2/src/main/java/me/erano/com/domain/: Author.java  Book.java
SpringDataJpaJDBC2/src/main/java/me/erano/com/repository/: AuthorRepository.java
SpringDataJpaJDBC2/src/main/resources/: application-local.properties  application.properties
SpringDataJpaJDBC2/src/test/java/me/erano/com/: DaoIntegrationTest.java  SdjpaJdbcApplicationTests.java
spring015-basic-security/: .project  pom.xml
spring015-basic-security/src/main/java/me/serterano/springsecurity/config/: DemoAppConfig.java  DemoSecurityConfig.java
spring015-basic-security/src/main/java/me/serterano/springsecurity/controller/: DemoController.java
spring017-security-demo-bootstrap-login/: .classpath  .project  pom.xml
spring017-security-demo-bootstrap-login/src/main/java/me/serterano/springsecurity/config/: DemoAppConfig.java  DemoSecurityConfig.java
spring017-security-demo-bootstrap-login/src/main/java/me/serterano/springsecurity/controller/: DemoController.java  LoginController.java
spring017-security-demo-bootstrap-login/src/main/webapp/WEB-INF/view/: access-denied.jsp
spring018-security-demo-jdbc-plaintext/: .classpath  .project
spring018-security-demo-jdbc-plaintext-solved/: pom.xml
spring018-security-demo-jdbc-plaintext-solved/src/main/java/me/serterano/springsecurity/config/: DemoSecurityConfig.java
spring018-security-demo-jdbc-plaintext-solved/src/main/webapp/WEB-INF/view/: home.jsp  leaders.jsp
spring018-security-demo-jdbc-plaintext/src/main/java/me/serterano/springsecurity/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
